MemoryClubApp/PopUps/Alert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    x:Class="MemoryClubApp.PopUps.Alert">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="dayUnselectedColor">#F3E8EB</Color>
            <Color x:Key="bodyColor">#585656</Color>
            <Color x:Key="BackgroundColor">#F4F4F4</Color>
            <Color x:Key="PrimaryColor">#990A2C</Color>
            <Color x:Key="SecondaryColor">white</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <yummy:PancakeView
        x:Name="panCake"        
        BackgroundColor="White"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        MinimumWidthRequest="250"
        WidthRequest="300"
        Margin="20"
        Padding="20"
        CornerRadius="10">
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Spacing="5">

            <AbsoluteLayout HorizontalOptions="FillAndExpand">
                <global:ButtonContent
                    AbsoluteLayout.LayoutBounds="1,0,30,30"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    WidthRequest="30"
                    HeightRequest="30"
                    Clicked="Close_Clicked">
                    <controls:TintedImage
                        HorizontalOptions="CenterAndExpand"
                        Source="close.png"
                        TintColor="{StaticResource PrimaryColor}"
                        HeightRequest="30"
                        WidthRequest="30"/>
                </global:ButtonContent>

                <controls:TintedImage
                    AbsoluteLayout.LayoutBounds="0.5,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    x:Name="image"
                    HorizontalOptions="CenterAndExpand"
                    Source="Alerta.png"
                    TintColor="{StaticResource PrimaryColor}"
                    HeightRequest="65"
                    WidthRequest="65"/>
            </AbsoluteLayout>

            <Label
                HorizontalOptions="FillAndExpand"
                x:Name="info"
                Margin="0"
                TextColor="{StaticResource PrimaryColor}"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"/>

            <Label
                x:Name="info2"
                HorizontalOptions="FillAndExpand"
                Margin="0"
                IsVisible="false"
                TextColor="{StaticResource bodyColor}"
                FontSize="15"
                FontAttributes="None"
                HorizontalTextAlignment="Center"/>
        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>