MemoryClubApp/Views/Asistencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="MemoryClubApp.Views.Asistencia"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
    Title="Menú">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#1ABC9C</Color>
            <Color x:Key="Red">#8B0808</Color>
            <Color x:Key="BodyColor">#515A5A</Color>
            <Color x:Key="Blue">#154360</Color>
            <Color x:Key="Blue2">#2C7AA9</Color>
            <Color x:Key="violeta">#652D96</Color>
            <Color x:Key="grayL">#ECECEC</Color>
            <Color x:Key="Yellow">#FEB900</Color>
            <!---284FFF  0936FF   0659FF  2595FF  FEB900  FED400-->
            <Color x:Key="LightBlue">#0659FF</Color>
            <Color x:Key="exitoso">#47DC01</Color>
            <Color x:Key="rechazado">#B70000</Color>
            <Color x:Key="advertencia">#FF8701</Color>
            <Color x:Key="gray">#F8F9F9</Color>
            <!--<Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout 
                Margin="20"
                Orientation="Horizontal"
                HorizontalOptions="StartAndExpand"
                Spacing="30">
                <Label
                    FontSize="35"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Text="Asistencia"/>
                <controls:TintedImage
                    WidthRequest="35"
                    HeightRequest="35"
                    TintColor="{StaticResource LightBlue}"
                    Source="asistencia"/>
            </StackLayout>
            <StackLayout
                VerticalOptions="FillAndExpand">
                <Label
                    x:Name="lblEstado"
                    FontSize="30"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"/>


                <yummy:PancakeView
                    Margin="0,60"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="Black" BlurRadius="10"/>
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="2" Color="Black" />
                    </yummy:PancakeView.Border>
                    <global:ButtonContent
                        Clicked="PruebaButton_Clicked">
                        <StackLayout
                            Margin="10">
                            <controls:TintedImage
                                    Source="QrCode.png"
                                    TintColor="{StaticResource BodyColor}"
                                    WidthRequest="200"
                                    HeightRequest="200"/>
                            <Label
                                HorizontalOptions="Center"
                                
                                Text="Leer código QR"
                                FontSize="18"
                                TextColor="{StaticResource BodyColor}"/>
                        </StackLayout>
                    </global:ButtonContent>
                </yummy:PancakeView>
                
            </StackLayout>
            <Label
                    x:Name="lblPrueba"
                    FontSize="22"
                    BackgroundColor="AntiqueWhite"
                    TextColor="Black"/>
            <!--
            
            <Button
                BackgroundColor="Black"
                Clicked="PruebaButton_Clicked"/> -->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>