MemoryClubApp/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MemoryClubApp.Views.Menu"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#1ABC9C</Color>
            <Color x:Key="Red">#8B0808</Color>
            <Color x:Key="BodyColor">#515A5A</Color>
            <Color x:Key="Blue">#154360</Color>
            <Color x:Key="Blue2">#2C7AA9</Color>
            <Color x:Key="violeta">#652D96</Color>
            <Color x:Key="gray">#ECECEC</Color>
            <Color x:Key="green">#43C900</Color>
            <Color x:Key="LightBlue">#0659FF</Color>
            <Color x:Key="pl1">#3498DB</Color>
            <Color x:Key="pl2">#17A589</Color>
            <Color x:Key="pl3">#2E86C1</Color>
            <Color x:Key="pl4">#7FB3D5</Color>
            <Color x:Key="pl5">#5499C7</Color>
            <Color x:Key="plG1">#566573</Color>
            <Color x:Key="plG2">#2C3E50</Color>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            Padding="10">
            <!--<yummy:PancakeView
                HorizontalOptions="CenterAndExpand"
                CornerRadius="15">
                <Image 
                    Source="logo.png"
                    WidthRequest="350"
                    HorizontalOptions="CenterAndExpand"/>
            </yummy:PancakeView>-->
            <Label
                Text="Menú inicio"
                FontSize="40"
                FontAttributes="None"
                HorizontalOptions="CenterAndExpand"
                TextColor="{StaticResource pl3}"/>
            <StackLayout
                Orientation="Horizontal"
                Spacing="0"
                Margin="0,25">
                <yummy:PancakeView
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"
                    
                    BackgroundColor="White"
                    Padding="10"
                    CornerRadius="10">
                    <yummy:PancakeView.Border>
                        <yummy:Border Color="#000000" Thickness="2" />
                    </yummy:PancakeView.Border>
                    <StackLayout 
                        HorizontalOptions="FillAndExpand"
                        Spacing="10"
                        Orientation="Horizontal">
                        <controls:TintedImage
                            TintColor="{StaticResource pl2}"
                            WidthRequest="35"
                            Source="usuario"/>
                        <Label
                            x:Name="lblUsuario"
                            HorizontalOptions="FillAndExpand"
                            FontSize="22"            
                            TextColor="{StaticResource BodyColor}"
                            VerticalTextAlignment="Center"/>
                    </StackLayout>
                   
                </yummy:PancakeView>
                

            </StackLayout>
            <StackLayout
                Spacing="40">
                <yummy:PancakeView
                    BackgroundColor="Transparent"
                    CornerRadius="20">
                    <global:ButtonContent
                        BackgroundColor="{StaticResource pl4}"
                        Clicked="AsistenciaButtonClicked">
                        <StackLayout 
                            Padding="20"
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            Spacing="30">
                            <Label
                                FontSize="35"
                                TextColor="White"
                                HorizontalOptions="Start"
                                Text="Asistencia"/>
                            <controls:TintedImage
                                WidthRequest="50"
                                HeightRequest="50"
                                Source="asistencia"
                                TintColor="{StaticResource plG2}"/>
                        </StackLayout>
                    </global:ButtonContent>
                </yummy:PancakeView>
                <yummy:PancakeView
                    BackgroundColor="Transparent"
                    CornerRadius="20">
                    <global:ButtonContent
                        BackgroundColor="{StaticResource pl5}"
                        Clicked="TransporteButton_Clicked">
                        
                        <StackLayout 
                            Padding="20"
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            Spacing="30">
                            <Label
                                FontSize="35"
                                TextColor="White"
                                HorizontalOptions="Start"
                                Text="Transporte"/>
                            <controls:TintedImage
                                WidthRequest="50"
                                HeightRequest="50"
                                TintColor="{StaticResource plG2}"
                                Source="transporte"/>
                        </StackLayout>
                    </global:ButtonContent>
                </yummy:PancakeView>
                <yummy:PancakeView
                    BackgroundColor="Transparent"
                    CornerRadius="20">
                    <global:ButtonContent
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Clicked="CateringButton_Clicked">
                        <StackLayout 
                            Padding="20"
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            Spacing="30">
                            <Label
                                FontSize="35"
                                TextColor="White"
                                HorizontalOptions="Start"
                                Text="Catering"/>
                            <controls:TintedImage
                                TintColor="{StaticResource plG2}"
                                WidthRequest="50"
                                HeightRequest="50"
                                Source="restaurante"/>
                        </StackLayout>
                    </global:ButtonContent>
                </yummy:PancakeView>
            </StackLayout>
            <yummy:PancakeView
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                HeightRequest="50"
                WidthRequest="150"
                CornerRadius="20"
                BackgroundColor="Transparent">
                <yummy:PancakeView.Border>
                    <yummy:Border Color="{StaticResource Red}" Thickness="2" />
                </yummy:PancakeView.Border>
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="#000000" Offset="10,10" BlurRadius="10"/>
                </yummy:PancakeView.Shadow>
                <global:ButtonContent
                        Clicked="CancelButton_Clicked">
                    <Image
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="30"
                            HeightRequest="30"
                            Source="cerrarS.png"/>
                </global:ButtonContent>

            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>