MemoryClubApp/Views/Transporte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
    Title="Menú"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MemoryClubApp.Views.Transporte">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#1ABC9C</Color>
            <Color x:Key="Red">#8B0808</Color>
            <Color x:Key="BodyColor">#515A5A</Color>
            <Color x:Key="Blue">#154360</Color>
            <Color x:Key="Blue2">#2C7AA9</Color>
            <Color x:Key="violeta">#652D96</Color>
            <Color x:Key="grayL">#ECECEC</Color>
            <Color x:Key="Yellow">#FEB900</Color>
            <!---284FFF  0936FF   0659FF  2595FF  FEB900  FED400-->
            <Color x:Key="LightBlue">#0659FF</Color>
            <Color x:Key="exitoso">#47DC01</Color>
            <Color x:Key="rechazado">#B70000</Color>
            <Color x:Key="advertencia">#FF8701</Color>
            <Color x:Key="gray">#F8F9F9</Color>
            <Color x:Key="pl1">#3498DB</Color>
            <Color x:Key="pl2">#17A589</Color>
            <Color x:Key="pl3">#2E86C1</Color>
            <Color x:Key="pl4">#7FB3D5</Color>
            <Color x:Key="pl5">#5499C7</Color>
            <Color x:Key="plG1">#566573</Color>
            <Color x:Key="plG2">#2C3E50</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Spacing="50">
            <StackLayout 
                Margin="20"
                Orientation="Horizontal"
                HorizontalOptions="StartAndExpand"
                Spacing="30">
                <Label
                    FontSize="35"
                    TextColor="{StaticResource plG1}"
                    HorizontalOptions="Start"
                    Text="Transporte"/>
                <controls:TintedImage
                    WidthRequest="35"
                    HeightRequest="35"
                    TintColor="{StaticResource pl3}"
                    Source="transporte.png"/>
            </StackLayout>
            <StackLayout
                Margin="10,0"
                Spacing="70">
                <yummy:PancakeView
                    BackgroundColor="Transparent"
                    CornerRadius="20">
                    <global:ButtonContent
                        BackgroundColor="{StaticResource pl5}"
                        Clicked="LlegadaButton_Clicked">
                        <StackLayout 
                            Padding="20"
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            Spacing="30">
                            <Label
                                FontSize="35"
                                TextColor="White"
                                HorizontalOptions="Start"
                                Text="Entrada"/>
                            <!--<Image
                            WidthRequest="50"
                            HeightRequest="50"
                            Source="sandwich.png"/>-->
                        </StackLayout>
                    </global:ButtonContent>
                </yummy:PancakeView>
                <yummy:PancakeView
                    BackgroundColor="Transparent"
                    CornerRadius="20">
                    <global:ButtonContent
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Clicked="SalidaContent_Clicked">
                        <StackLayout 
                            Padding="20"
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            Spacing="30">
                            <Label
                                FontSize="35"
                                TextColor="White"
                                HorizontalOptions="Start"
                                Text="Salida"/>
                            <!--<Image
                                WidthRequest="50"
                                HeightRequest="50"
                                Source="comida.png"/>-->
                        </StackLayout>
                    </global:ButtonContent>
                </yummy:PancakeView>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>